1743573181227	Delete element
1743578587721	Copy compilation unit
1743578646326	Rename type 'AppointmentREPOSITORY'
1743578660855	Rename type 'PetREPOSITORY'
1743578673555	Rename type 'AppointmentSERVICE'
1743578684471	Rename type 'PetSERVICE'
1743580515545	Copy compilation unit
1743580586873	Rename type 'ServiceRepository'
1743580601824	Copy compilation unit
1743581680435	Rename type 'ItemRepository'
1743581756174	Rename type 'PackageRepository'
1743581771988	Rename type 'ItemsRepository'
1743581816124	Copy compilation unit
1743581906760	Copy compilation unit
1743581921595	Rename type 'ServicePackagesRepository'
1743591673466	Rename type 'AppointmentServlet'
1743593610186	Delete element
1743597180120	Move folder
1743598521360	Move folder
1743598791705	Move folder
1743599059157	Move folder
1743599072416	Rename resource 'Appointment.jsp'
1743676682593	Delete element
1743678319763	Rename resource 'Appointment.jsp'
1743682544538	Rename resource 'Appointment.jsp'
1743775630796	Rename resource 'Appointment.jsp'
1743863560231	Rename resource 'Appointment.jsp'
